DATABASE_URL="postgresql://users_owner:HmMEw4IjJa1L@ep-misty-union-a1gzn18c-pooler.ap-southeast-1.aws.neon.tech/food_store_db?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://users_owner:HmMEw4IjJa1L@ep-misty-union-a1gzn18c.ap-southeast-1.aws.neon.tech/food_store_db?sslmode=require"